<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 1.8.3: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>PSDevOps.ArtifactFeed.View</Name>
    <Members>
      <AliasProperty>
        <Name>ViewID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.ArtifactFeed</Name>
    <Members>
      <AliasProperty>
        <Name>FeedID</Name>
        <ReferencedMemberName>fullyQualifiedId</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.Build.Definition</Name>
    <Members>
      <AliasProperty>
        <Name>DefinitionID</Name>
        <ReferencedMemberName>ID</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.Repository</Name>
    <Members>
      <AliasProperty>
        <Name>RepositoryID</Name>
        <ReferencedMemberName>ID</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.ServiceEndpoint</Name>
    <Members>
      <AliasProperty>
        <Name>EndpointID</Name>
        <ReferencedMemberName>ID</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>EndpointType</Name>
        <ReferencedMemberName>Type</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.Repository.SourceProvider</Name>
    <Members>
      <AliasProperty>
        <Name>ProviderName</Name>
        <ReferencedMemberName>Name</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.Project</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Organization</Name>
              <Name>Project</Name>
              <Name>LastUpdateTime</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Project</Name>
        <ReferencedMemberName>Name</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>LastUpdated</Name>
        <GetScriptBlock>
                    [DateTime]$this.LastUpdateTime
                </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.Build</Name>
    <Members>
      <AliasProperty>
        <Name>BuildID</Name>
        <ReferencedMemberName>ID</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>StartedAt</Name>
        <GetScriptBlock>
                    $this.StartTime -as [DateTime]

                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ChangedAt</Name>
        <GetScriptBlock>
                    $this.LastChangedDate -as [DateTime]

                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FinishedAt</Name>
        <GetScriptBlock>
                    $this.finishTime -as [DateTime]

                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>QueuedAt</Name>
        <GetScriptBlock>
                    $this.queueTime -as [DateTime]

                </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.IterationPath</Name>
    <Members>
      <ScriptProperty>
        <Name>StartDate</Name>
        <GetScriptBlock>
                    $this.Attributes.StartDate -as [DateTime]

                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EndDate</Name>
        <GetScriptBlock>
                    $this.Attributes.FinishDate -as [DateTime]


                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FinishDate</Name>
        <GetScriptBlock>
                    $this.Attributes.FinishDate -as [DateTime]


                </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDevOps.WorkItem</Name>
    <Members>
      <AliasProperty>
        <Name>Title</Name>
        <ReferencedMemberName>System.Title</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>AssignedTo</Name>
        <ReferencedMemberName>System.AssignedTo</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>LastUpdated</Name>
        <ReferencedMemberName>ChangedDate</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>System.ID</ReferencedMemberName>
      </AliasProperty>
      <ScriptMethod>
        <Name>HTMLToText</Name>
        <Script>
                    {param([string]$html)
    $html -replace
    '&lt;br(?:/)?&gt;', [Environment]::NewLine -replace
    '&lt;/div&gt;', [Environment]::NewLine -replace
    '&lt;li&gt;',"* " -replace
    '&lt;/li&gt;', [Environment]::NewLine -replace
    '\&lt;[^\&gt;]+\&gt;', '' -replace
    '&amp;quot;', '"' -replace 
    '&amp;nbsp;',' ' -replace ([Environment]::NewLine * 2), [Environment]::NewLine
}

                </Script>
      </ScriptMethod>
      <ScriptProperty>
        <Name>ChangedDate</Name>
        <GetScriptBlock>
                    [DateTime]$this.'System.ChangedDate'

                </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CreatedDate</Name>
        <GetScriptBlock>
                    [DateTime]$this.'System.CreatedDate'

                </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
