<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSDevOps.WorkItem</Name>
      <ViewSelectedBy>
        <TypeName>PSDevOps.WorkItem</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
        $wi = $_
        $uiBuffer = $Host.UI.RawUI.BufferSize.Width - 1
        $bufferWidth = $uiBuffer - 2
        $titleLineStart = $wi.'System.Title'
        $titleLineEnd = "$($wi.'System.State') [$($wi.ID)]"
        $titleMiddleSpace  = $bufferWidth - $titleLineStart.Length -  $titleLineEnd.Length
        
        $changedBy   = "$($wi.'System.ChangedBy'.displayName)"
        $changedDate = "$($wi.'System.ChangedDate' -as [DateTime])"
        $changedLine = 'Last Updated' + (' ' *
            ($uiBuffer - "Last Updated".Length - "$changedBy @ $changedDate".Length)
        ) + "$changedBy @ $changedDate"
        
        $createdBy   = "$($wi.'System.CreatedBy'.displayName)"
        $createdDate = "$($wi.'System.CreatedDate' -as [DateTime])"
        $createdLine = 'Created' + (' ' *
            ($uiBuffer - "Created".Length - "$createdBy @ $createdDate".Length)
        ) + "$createdBy @ $createdDate"
        

        $lines = @(
            ('-' * $uiBuffer)
            "$titleLineStart $(' ' * $titleMiddleSpace) $titleLineEnd"        
            ('-' * $uiBuffer)
            $changedLine
            $createdLine     
            ('-' * $uiBuffer)        
            "$($wi.'System.Description')" -replace 
                '&lt;br(?:/)?&gt;', [Environment]::NewLine -replace
                '&lt;/div&gt;', [Environment]::NewLine -replace 
                '&lt;li&gt;',"* " -replace
                '&lt;/li&gt;', [Environment]::NewLine -replace
                '\&lt;[^\&gt;]+\&gt;', '' -replace 
                '&amp;nbsp;',' ' -replace ([Environment]::NewLine * 2), [Environment]::NewLine
        )
        
        $lines -join [Environment]::NewLine
        
        
    </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
